<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation: https://gitlab.com/erasmusmc-public-health/wormsim-public/-/wikis/usageguide/outputDef -->
<wormsim.output
    xmlns="http://erasmusmc.nl/mgz/wormsim/output"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../main/resources/xsd/outputDef.xsd"
    sex="false"
    diagnosticsRefs="KK">

    <periodic start="2000-01-01" stop="2002-01-03" interval="1m" delay="-2h"/>
    <age.table>
      <age upper.age.limit="2"/>
      <age upper.age.limit="5"/>
      <age upper.age.limit="15"/>
      <age upper.age.limit="90"/>
    </age.table>

    <elements>
        <basic wormTypes="patentFemale" foi="true"/>
        <offspringHisto>
            <offspring.scoreCategory.table diagnosticsRefs="KK">
				        <offspring.scoreCategory upper.limit="1"/>
                <offspring.scoreCategory upper.limit="84"/>
                <offspring.scoreCategory upper.limit="167"/>
                <offspring.scoreCategory upper.limit="INF"/>
            </offspring.scoreCategory.table>
        </offspringHisto>
    </elements>
</wormsim.output>
